---
title: "**Yield Trial Single Loc**"
author: "Ryan Budnik"
date: '`r format(Sys.time(), "%d %B, %Y")`'
output: 
  html_document:
    theme: darkly
    toc: true
    toc_float:
      collapsed: true
params:
  data:
    label: "Dataset:"
    value: 18CC.csv
    input: select
    choices: [yt18.csv, 18CC.csv]
  book.name:
    label: "Book Name:"
    value: CF811
    input: select
    choices: [CF811, CF812, CF813, CF814, CF815, CF821, CF822, CF823, CF824, CF825, CF831, CF832, CF833, CF834, CF835]
  exp:
    label: "Experiment:"
    value: C81A
    input: select
    choices: [C81A,	C81B,	C82A,	C82B,	C83A,	C83B]
  year:
    label: "Year"
    value: 2018
    input: select
    choices: [2018, 2017, 2016]
---

```{r logo, cache=TRUE, echo=FALSE}
htmltools::img(src = knitr::image_uri(file.path("C:","Users","rjbudnik","Documents", "YieldTrialSingleLoc","inst","rmarkdown","templates","report","skeleton","ICIA_logo.png")), 
               alt = 'logo',
               style = 'position:absolute; top:0; right:0; padding:10px;')
```

---

# Overview:
The following report renders a single location mixed model analysis with corresponding figures for the `r params$year`-- **`r params$exp`** Trial, at the **`r params$book.name`** location.

```{r libs, include = FALSE}
library(rmarkdown)
library(knitr)
library(dplyr)
library(agricolae)
library(nlme)
library(lme4)
library(LMERConvenienceFunctions)
library(lmerTest)
library(randomcoloR)
library(car)
library(predictmeans)
library(shiny)
library(shinythemes)
library(psych)
library(MuMIn)
```

- Corn Coversion Factor = **8.067**
- Bean Conversion Factor = **7.779**

```{r setup, echo = FALSE}
###Set wd & Import CSV Dataset:
df<-read.csv("yt18.csv", header=T, na.strings=c("", " ", "NA"))

###CCF
CCF<-8.067
df <- df%>%mutate (yld = (wt*CCF*(100-moist)/84.5))
###BCF
# BCF<-7.779
# df <- df%>%mutate (yld = (wt*BCF))

###Subset data of interest:
data.withdiscards<-filter(df, book.name==c(params$book.name) & exp==c(params$exp))

###Replace Discarded Plots with NA:
data <- data.withdiscards%>%mutate(yld=replace(yld, plot.discarded=="Yes", NA))

###View Classifications & Set Factors:
data$book.name<-factor(data$book.name)
data$exp<-factor(data$exp)
data$entry<-factor(data$entry)
data$ped.id<-factor(data$ped.id)
data$code<-factor(data$code)
data$range<-factor(data$range)
data$pass<-factor(data$pass)
data$rep<-factor(data$rep)

###Mean & IQRS:
max.yld <- quantile(data$yld,0.75, na.rm=TRUE) + (IQR(data$yld, na.rm=TRUE) * 1.5 )
min.yld <- quantile(data$yld,0.25, na.rm=TRUE) - (IQR(data$yld, na.rm=TRUE) * 1.5 )
avg.yld <- mean(data$yld, na.rm = TRUE)
# max.wt <- quantile(data$wt,0.75, na.rm=TRUE) + (IQR(data$wt, na.rm=TRUE) * 1.5 )
# min.wt <- quantile(data$wt,0.25, na.rm=TRUE) - (IQR(data$wt, na.rm=TRUE) * 1.5 )
# avg.wt <- mean(data$wt, na.rm = TRUE)
```

# Data Visualization: {.tabset .tabset-fade}

## Summary

```{r summary, echo = FALSE, cols.print=15, rows.print=10, warning=FALSE}
sum.less<-data %>% select("exp", "book.name", "rep", "entry", "plot", "pass", "range", "wt", "moist", "yld")
des<-describe(sum.less, IQR=TRUE)
paged_table(des, options(scipen=999, digits=3))
```

## Aggregation

```{r aggregation, echo = FALSE, rows.print=15, warning=FALSE}
options(digits=5)
aggdf <- data.frame(aggregate(yld~entry, data=data, function(x) c(length(x))),aggregate(yld~entry, data=data, function(x) c(min(x))),aggregate(yld~entry, data=data, function(x) c(mean(x))),aggregate(yld~entry, data=data, function(x) c(max(x))))
aggdf <- aggdf[,c(1,2,4,6,8)]
colnames(aggdf)<-c("Entry", "Count", "Min", "Mean", "Max")
paged_table(aggdf)
```

## Histograms

``` {r histo.wt, echo = FALSE, fig.width=9}
# histo<-hist(data$wt, breaks=seq(0,40, l=90), col="orange", main="Distribution of Weight", xlab="Weight")
# abline(v = max.wt, col="red")
# abline(v = avg.wt, col="red", lwd=c(3))
# abline(v = min.wt, col="red")
```

```{r histo.yld, echo = FALSE, fig.width=9}
histo<-hist(data$yld, breaks=seq(0,300, l=90), col="purple", main="Distribution of Yield", xlab="Yield")
abline(v = max.yld, col="red")
abline(v = avg.yld, col="red", lwd=c(3))
abline(v = min.yld, col="red")
```

## Barplots

``` {r bar.wt, echo = FALSE, fig.width=10, fig.height=7}
palette <- randomColor(length(unique(data$entry)))
data$color <- palette[as.factor(data$entry)]
# barplot(data$wt, names.arg=data$entry, ylim=c(0,40), main="Distribution of Weight", ylab="Weight", xlab="Entry", col=data$color)
# abline(h = max.wt, col="red")
# abline(h = avg.wt, col="red", lwd=c(3))
# abline(h = min.wt, col="red")
```

``` {r bar.yld, echo = FALSE, fig.width=10, fig.height=7}
barplot(data$yld, names.arg=data$entry, ylim=c(0,300), main="Distribution of Yield", ylab="Yield", xlab="Entry", col=data$color)
abline(h = max.yld, col="red")
abline(h = avg.yld, col="red", lwd=c(3))
abline(h = min.yld, col="red")
```

## Boxplot

``` {r boxplot, echo = FALSE, fig.width=9}
Boxplot(data$yld~data$entry,id=TRUE, main="2018 Yield Across Entries", xlab="entry", ylab="Yld", las=2)
abline(h = max.yld, col="red")
abline(h = avg.yld, col="red", lwd=c(3))
abline(h = min.yld, col="red")
```

# Mixed Model Analysis: {.tabset .tabset-fade}

**YIELD = ENTRY**

* Random: + REP + PASS(REP) + RANGE(REP)

```{r model, comment=NA, echo=FALSE, message=FALSE}
model1<-lmer(yld~entry + (1 | rep) + (1|rep:pass) + (1 | rep:range), data=data, REML=TRUE)
# summary(model1)
```

## Least Squares (LS) Means {.tabset .tabset-fade}

+ Observed Means: Regular arithmetic means that can be computed by hand directly on your data without reference to any statistical model.

+ **Least Squares Means (LS Means):** Means that are computed based on a linear model such as ANOVA.

### By Entry

```{r lsm.by.entry, comment=NA, echo=FALSE, cols.print=8, rows.print=25, message=FALSE}
options(scipen=6)
LSM.Entry<-ls_means(model1, which="entry")
paged_table(LSM.Entry)
```

### Average & Variance

```{r lsm.avg.var, comment=NA, echo=FALSE, message=FALSE}
lsm.entry<-mean(LSM.Entry$Estimate)
lsv.entry<-var(LSM.Entry$Estimate)
Avg.Var.Table<-data.frame("Source"=c("Entry"), "Average" = c(lsm.entry), "Variance" = c(lsv.entry))
paged_table(Avg.Var.Table)
```

## ANOVA Tables

Generally speaking, the smaller the *p-value*, and the larger the *F-statistic* the better the model fit and grounds for rejection of the null hypothesis.

ANOVA uses the *F-statistic* to determine whether the variability between group means is larger than the variability of the observations within the groups. If that ratio is sufficiently large, you can conclude that not all the means are equal. A low *p-value* suggests that your sample provides enough evidence that you can reject the null hypothesis for the entire population.

  + The **null hypothesis** states that the model with no independent variables fits the data as well as your model.

  + The **alternative hypothesis** says that your model fits the data better than the intercept-only model.


Analysis of Variance Table of **Type I** with Kenward-Roger approximation for degrees of freedom:

```{r modelanova1, cols.print=9, echo = FALSE}
paged_table(anovalmer(model1))
```

**Type III** Analysis of Variance Table with Satterthwaite's method:

```{r modelanova2, echo = FALSE}
options(scipen=3)
paged_table(anova(model1))
```

## Random-Effects Table

An ANOVA-like table with tests of random-effect terms in the model. **Each random-effect term is reduced or removed** and likelihood ratio tests of model reductions are presented.

```{r modelsum, echo=FALSE, message=FALSE}
options(scipen=3)
paged_table(ranova(model1))
```

## CV, LSD, RMSE & R^2

**Coefficient of Vairance (CV):**

The lower the CV, the smaller the residuals relative to the predicted value.  This is suggestive of a good model fit. 

* **SMALLER IS BETTER!!!!** (i.e. The model with the smaller CV has predicted values that are closer to the actual values.)

**Fisher's Least Significant Differnce (LSD):**

Least significant difference is used to compare means of different treatments that have an equal number of replications.

* **The yields must be greater than the LSD value between any two treatments to be considered significant.**

```{r modellsd.predict.25, comment=NA, echo = FALSE}
pre<-predictmeans(model1, "entry", pairwise=TRUE, level=0.25, newwd=FALSE)
LSDpre<-pre[["LSD"]][["Aveg.LSD"]]
```

```{r model.lsd.cv.rmse, comment=NA, echo = FALSE, message=FALSE}
##CV from "LSDer" package:
mod1.cv<-LSDer::CVer(model1)

# ####NOT THE SAME AS SAS::::
# ##LSD from "LSDer" package:
# mod1.lsd.90<-LSDer::LSDer(model1, "entry", level=0.90)
# mod1.lsd.75<-LSDer::LSDer(model1, "entry", level=0.75)
# mod1.lsd.90
# mod1.lsd.75
# 
# # ##"Plantbreeding" package LSD approach:
# vcor<-as.data.frame(VarCorr(model1))
# entryL<-as.numeric(nlevels(data$entry))
# t_alpha<-qt(p=1-(0.25/2), df=(entryL-1))
# V_R<-subset(vcor, grp == "Residual", vcov, drop = TRUE)
# n_rep<-as.numeric(n_distinct(data[,"rep"]))
# LSD.v2<-t_alpha*sqrt(2*(V_R/n_rep))
# LSD.v2

mod1.rmse<-sqrt(mean(residuals(model1)^2))
mod1.R2<-r.squaredLR(model1)
CV.LSD.RMSE.R2.Table1<-data.frame("CV" = c(mod1.cv), "LSD.25_Average" = c(LSDpre), "RMSE" = c(mod1.rmse), "R^2" = c(mod1.R2))
paged_table(CV.LSD.RMSE.R2.Table1)
```


# Outlier Detection: {.tabset .tabset-fade}

## Normal Q-Q Plot

QQ plot (or quantile-quantile plot) draws the correlation between a given sample and the normal distribution. A 45-degree reference line is also plotted. QQ plots are used to visually check the normality of the data.

```{r qq, echo = FALSE, fig.width=9, warning = FALSE}
qq<-qqnorm(resid(model1), pch=23, bg="gray40")
qqline(resid(model1), col="red", lwd=c(2))
text(qq, rownames(data), cex=0.8, pos=4, offset = 0.5)
text(qq, label=(data$entry), cex=0.8, col= "red4", pos=4, offset = 1.6)
```

1. Data Points = Residuals for linear mixed model.
2. Black Labels = **Row** number.
3. Red Labels = **Entry** number.

## Cook's Distance

Cook's distance is useful for identifying outliers in the X values (observations for predictor variables). It also shows the influence of each observation on the fitted response values. An observation with Cook's distance larger than three times the mean Cook's distance might be an outlier.

  + Graphical Reference Thresholds:
      1. 10/*n*-*k*-1
      2. 8/*n*-*k*-1
      3. 4/*n*-*k*-1, (**Hair et.al**,1998)
     
      where,
      
      *n* = sample size
      
      *k* = number of independent variables

```{r cook, echo = FALSE, message=FALSE}
sample_size<-as.numeric(nrow(data))
entryL<-as.numeric(nlevels(data$entry))
Cooksd<-CookD(model1, newwd=FALSE)
abline(h = (10/(sample_size-entryL-1)), col="red")
abline(h = (8/(sample_size-entryL-1)), col="red", lwd=c(2))
abline(h = (4/(sample_size-entryL-1)), col="red", lwd=c(3))
```


# Discards: {.tabset .tabset-fade}

**Plot Discards Identified Pre-Analysis:**

```{r discards, echo = FALSE}
Discards<-subset(data.withdiscards, plot.discarded=="Yes")
paged_table(Discards)
```

# Cleaned Models: {.tabset .tabset-fade}

## Outside Minimum IQR: {.tabset .tabset-fade}

Replaced all low values outside the minimum IQR value, as visualized in the barplot.

### Summary

Low yielding rows in which yield values were replaced with NA.

```{r modelc1, echo = FALSE}
##Replace All Low Values Identified in  Histogram (e.g.< IQR Minimum bu/ac) with NA:
IQRNoLow<-subset(data, data$yld < min.yld)
NoLowRows<-as.numeric(rownames(IQRNoLow))
paged_table(data[NoLowRows, ])
IQRClean1<-data
IQRClean1$yld<-replace(IQRClean1$yld, NoLowRows, NA)
##Model Without Histogram Identified Low Yields:
model2<-lmer(yld~entry + (1 | rep) + (1|rep:pass) + (1 | rep:range), data=IQRClean1, REML=TRUE)
```

<!-- **Summary** -->

<!-- ```{r modelc1.sum2, comment=NA, echo=FALSE, message=FALSE} -->
<!-- summary(model2) -->
<!-- ``` -->

### Least Squares (LS) Means {.tabset .tabset-fade}

+ Observed Means: Regular arithmetic means that can be computed by hand directly on your data without reference to any statistical model.

+ **Least Squares Means (LS Means):** Means that are computed based on a linear model such as ANOVA.

#### By Entry

```{r lsm.by.entry2, comment=NA, echo=FALSE, cols.print=8, rows.print=25, message=FALSE}
options(scipen=6)
LSM.Entry2<-ls_means(model2, which="entry")
paged_table(LSM.Entry2)
```

#### Average & Variance

```{r lsm.avg.var2, comment=NA, echo=FALSE, message=FALSE}
lsm.entry2<-mean(LSM.Entry2$Estimate)
lsv.entry2<-var(LSM.Entry2$Estimate)
Avg.Var.Table2<-data.frame("Source"=c("Entry"), "Average" = c(lsm.entry2), "Variance" = c(lsv.entry2))
paged_table(Avg.Var.Table2)
```

### ANOVA Tables

Analysis of Variance Table of **Type I** with Kenward-Roger approximation for degrees of freedom:

```{r modelc1.anova1, cols.print=9, echo=FALSE}
paged_table(anovalmer(model2))
```

**Type III** Analysis of Variance Table with Satterthwaite's method:

```{r modelc1.anova2, echo=FALSE}
paged_table(anova(model2))
```

### Random-Effect Table

ANOVA-like table for random-effects: Single term deletions;

Model: yld ~ entry + (1 | rep) + (1 | rep:pass) + (1 | rep:range)

```{r modelc1.reml, echo=FALSE, message=FALSE}
paged_table(ranova(model2))
```


### CV, LSD, RMSE & R^2

**Coefficient of Vairance (CV):**

The lower the CV, the smaller the residuals relative to the predicted value.  This is suggestive of a good model fit. 

* **SMALLER IS BETTER!!!!** (i.e. The model with the smaller CV has predicted values that are closer to the actual values.)

**Fisher's Least Significant Differnce (LSD):**

Least significant difference is used to compare means of different treatments that have an equal number of replications.

* **The yields must be greater than the LSD value between any two treatments to be considered significant.**

```{r model2lsd.predict.25, comment=NA, echo = FALSE}
pre2<-predictmeans(model2, "entry", pairwise=TRUE, level=0.25, newwd=FALSE)
LSDpre2<-pre2[["LSD"]][["Aveg.LSD"]]
```

```{r model2.lsd.cv.rmse, comment=NA, echo = FALSE, message=FALSE}
mod2.cv<-LSDer::CVer(model2)
mod2.rmse<-sqrt(mean(residuals(model2)^2))
mod2.R2<-r.squaredLR(model2)
CV.LSD.RMSE.R2.Table2<-data.frame("CV" = c(mod2.cv), "LSD.25_Average" = c(LSDpre2), "RMSE" = c(mod2.rmse), "R^2" = c(mod2.R2))
paged_table(CV.LSD.RMSE.R2.Table2)
```

## Outside Min/Max IQRs: {.tabset .tabset-fade}

Replaced all values outside the minimum and maximum IQRs with NA, as visualized in the barplot.

### Summary

```{r modelc2, echo = FALSE}
##Replace values outside the minimum and maximum IQR values with NA:
IQRNoHigh<-subset(data, data$yld > max.yld)
NoHighRows<-as.numeric(rownames(IQRNoHigh))
IQRClean2<-data
IQRClean2$yld<-replace(IQRClean2$yld, NoLowRows, NA)
IQRClean2$yld<-replace(IQRClean2$yld, NoHighRows, NA)
##Model Without Histogram Identified Low Yields:
model3<-lmer(yld~entry + (1 | rep) + (1|rep:pass) + (1 | rep:range), data=IQRClean2, REML=TRUE)
```

**Low** yielding rows in which yield values were replaced with NA.

```{r modelc2.datarl, comment=NA, echo = FALSE}
paged_table(data[NoLowRows, ])
```

**High** yielding rows in which yield values were replaced with NA.

```{r modelc2.datarhl, comment=NA, echo = FALSE}
paged_table(data[NoHighRows, ])
```

<!-- **Summary** -->

<!-- ```{r modelc2.sum, comment=NA, echo=FALSE, message=FALSE} -->
<!-- summary(model3) -->
<!-- ``` -->

### Least Squares (LS) Means {.tabset .tabset-fade}

+ Observed Means: Regular arithmetic means that can be computed by hand directly on your data without reference to any statistical model.

+ **Least Squares Means (LS Means):** Means that are computed based on a linear model such as ANOVA.

#### By Entry

```{r lsm.by.entry3, comment=NA, echo=FALSE, cols.print=8, rows.print=25, message=FALSE}
options(scipen=6)
LSM.Entry3<-ls_means(model3, which="entry")
paged_table(LSM.Entry3)
```

#### Average & Variance

```{r lsm.avg.var3, comment=NA, echo=FALSE, message=FALSE}
lsm.entry3<-mean(LSM.Entry3$Estimate)
lsv.entry3<-var(LSM.Entry3$Estimate)
Avg.Var.Table3<-data.frame("Source"=c("Entry"), "Average" = c(lsm.entry3), "Variance" = c(lsv.entry3))
paged_table(Avg.Var.Table3)
```

### ANOVA Tables

Analysis of Variance Table of **Type I** with Kenward-Roger approximation for degrees of freedom:

```{r modelc2.anova1, cols.print=9, echo=FALSE}
paged_table(anovalmer(model3))
```

**Type III** Analysis of Variance Table with Satterthwaite's method:

```{r modelc2.anova3, echo=FALSE}
paged_table(anova(model3))
```

### Random-Effects Table

ANOVA-like table for random-effects: Single term deletions;

Model: yld ~ entry + (1 | rep) + (1 | rep:pass) + (1 | rep:range)

```{r modelc2.reml, echo=FALSE, meesage=FALSE}
paged_table(ranova(model3))
```

### CV, LSD, RMSE & R^2

**Coefficient of Vairance (CV):**

The lower the CV, the smaller the residuals relative to the predicted value.  This is suggestive of a good model fit. 

* **SMALLER IS BETTER!!!!** (i.e. The model with the smaller CV has predicted values that are closer to the actual values.)

**Fisher's Least Significant Differnce (LSD):**

Least significant difference is used to compare means of different treatments that have an equal number of replications.

* **The yields must be greater than the LSD value between any two treatments to be considered significant.**

```{r model3lsd.predict.25, comment=NA, echo = FALSE}
pre3<-predictmeans(model3, "entry", pairwise=TRUE, level=0.25, newwd=FALSE)
LSDpre3<-pre3[["LSD"]][["Aveg.LSD"]]
```

```{r model3.lsd.cv.rmse, comment=NA, echo = FALSE, message=FALSE}
mod3.cv<-LSDer::CVer(model3)
mod3.rmse<-sqrt(mean(residuals(model3)^2))
mod3.R2<-r.squaredLR(model3)
CV.LSD.RMSE.R2.Table3<-data.frame("CV" = c(mod3.cv), "LSD.25_Average" = c(LSDpre3), "RMSE" = c(mod3.rmse), "R^2" = c(mod3.R2))
paged_table(CV.LSD.RMSE.R2.Table3)
```

## Residual Deviations: {.tabset .tabset-fade}

Replace residual outliers identified in  Q-Q Plot with NA for all resdiual values 2.5 times the standard deviation above/below the residual mean. 

### Summary

Influential residual deviating rows in which yield values were replaced with NA.

```{r modelc3, echo = FALSE}
# ##Replace All Residual Outliers 2.5 times the standard deviation above/below the 
# ##residual mean in  Q-Q Plot with NA:
influentialQQ<-resid(model1)[abs(resid(model1)-mean(resid(model1)))>2.5*sd(resid(model1))]
influentialQQ<-as.numeric(names(influentialQQ))
paged_table(data[influentialQQ, ])
QQClean<-data
QQClean$yld<-replace(QQClean$yld, influentialQQ, NA)
model4<-lmer(yld~entry + (1 | rep) + (1|rep:pass) + (1 | rep:range), data=QQClean, REML=TRUE)

# ##Alternatively, MUST designate trim = # of stddev above/below the residual means.
# ##Can NOT get to pull up "data" from romr Function.
# ResidualClean<-romr.fnc(model1, data, trim = 2.5)
# ResidualClean<-ResidualClean[["data"]]
# ##Model Without Q-Q Residual Outliers:
# model3<-lmer(yld~entry + (1 | rep) + (1|rep:pass) + (1 | rep:range), data=ResidualClean, REML=TRUE)
```

<!-- **Summary** -->

<!-- ```{r modelc3.sum, comment=NA, echo=FALSE, message=FALSE} -->
<!-- summary(model4) -->
<!-- ``` -->

### Least Squares (LS) Means {.tabset .tabset-fade}

+ Observed Means: Regular arithmetic means that can be computed by hand directly on your data without reference to any statistical model.

+ **Least Squares Means (LS Means):** Means that are computed based on a linear model such as ANOVA.

#### By Entry

```{r lsm.by.entry4, comment=NA, echo=FALSE, cols.print=8, rows.print=25, message=FALSE}
options(scipen=6)
LSM.Entry4<-ls_means(model4, which="entry")
paged_table(LSM.Entry4)
```

#### Average & Variance

```{r lsm.avg.var4, comment=NA, echo=FALSE, message=FALSE}
lsm.entry4<-mean(LSM.Entry4$Estimate)
lsv.entry4<-var(LSM.Entry4$Estimate)
Avg.Var.Table4<-data.frame("Source"=c("Entry"), "Average" = c(lsm.entry4), "Variance" = c(lsv.entry4))
paged_table(Avg.Var.Table4)
```

### ANOVA Tables

Analysis of Variance Table of **Type I** with Kenward-Roger approximation for degrees of freedom:

```{r modelc3.anova1, cols.print=9, echo=FALSE}
paged_table(anovalmer(model4))
```

**Type III** Analysis of Variance Table with Satterthwaite's method:

```{r modelc3.anova2, echo=FALSE}
paged_table(anova(model4))
```

### Random-Effects Table

```{r modelc3.reml, echo=FALSE, message=FALSE}
paged_table(ranova(model4))
```

### CV, LSD, RMSE & R^2

**Coefficient of Vairance (CV):**

The lower the CV, the smaller the residuals relative to the predicted value.  This is suggestive of a good model fit. 

* **SMALLER IS BETTER!!!!** (i.e. The model with the smaller CV has predicted values that are closer to the actual values.)

**Fisher's Least Significant Differnce (LSD):**

Least significant difference is used to compare means of different treatments that have an equal number of replications.

* **The yields must be greater than the LSD value between any two treatments to be considered significant.**

```{r model4lsd.predict.25, comment=NA, echo = FALSE}
pre4<-predictmeans(model4, "entry", pairwise=TRUE, level=0.25, newwd=FALSE)
LSDpre4<-pre4[["LSD"]][["Aveg.LSD"]]
```

```{r model4.lsd.cv.rmse, comment=NA, echo = FALSE, message=FALSE}
mod4.cv<-LSDer::CVer(model4)
mod4.rmse<-sqrt(mean(residuals(model4)^2))
mod4.R2<-r.squaredLR(model4)
CV.LSD.RMSE.R2.Table4<-data.frame("CV" = c(mod4.cv), "LSD.25_Average" = c(LSDpre4), "RMSE" = c(mod4.rmse), "R^2" = c(mod4.R2))
paged_table(CV.LSD.RMSE.R2.Table4)
```

## Cook's Distance: {.tabset .tabset-fade}

Replace influential Values determined Via Cook's Distance with NA.

-Cook' Distance outliers: **4/n-k-1**
-used: **10/n-k-1** 
-[i.e. 2.5 x Cook's Distance Significance]

### Summary

Influential Cook's Distance rows in which yield values were replaced with NA.

```{r modelc4, echo = FALSE}
##Replace "Influential" Values Determined Via Cook's Distance, with NA:
influentialcooks <- as.numeric(names(Cooksd)[(Cooksd > (h=(10/(sample_size-entryL-1))))])
paged_table(data[influentialcooks, ])
CooksClean<-data
CooksClean$yld<-replace(CooksClean$yld, influentialcooks, NA)
##Cooks Clean Model:
model5<-lmer(yld~entry + (1|rep) + (1|rep:pass) + (1|rep:range), data=CooksClean, REML=TRUE)
```

<!-- **Summary** -->

<!-- ```{r modelc4.sum, comment=NA, echo=FALSE, message=FALSE} -->
<!-- summary(model5) -->
<!-- ``` -->

### Least Squares (LS) Means {.tabset .tabset-fade}

+ Observed Means: Regular arithmetic means that can be computed by hand directly on your data without reference to any statistical model.

+ **Least Squares Means (LS Means):** Means that are computed based on a linear model such as ANOVA.

#### By Entry

```{r lsm.by.entry5, comment=NA, echo=FALSE, cols.print=8, rows.print=25, message=FALSE}
options(scipen=6)
LSM.Entry5<-ls_means(model5, which="entry")
paged_table(LSM.Entry5)
```

#### Average & Variance

```{r lsm.avg.var5, comment=NA, echo=FALSE, message=FALSE}
lsm.entry5<-mean(LSM.Entry5$Estimate)
lsv.entry5<-var(LSM.Entry5$Estimate)
Avg.Var.Table5<-data.frame("Source"=c("Entry"), "Average" = c(lsm.entry5), "Variance" = c(lsv.entry5))
paged_table(Avg.Var.Table5)
```

### ANOVA Tables

Analysis of Variance Table of **Type I** with Kenward-Roger approximation for degrees of freedom:

```{r modelc4.anova1, cols.print=9, echo=FALSE}
paged_table(anovalmer(model5))
```

**Type III** Analysis of Variance Table with Satterthwaite's method:

```{r modelc4.anova2, echo=FALSE}
paged_table(anova(model5))
```

### Random-Effects Table

```{r modelc4.reml, echo=FALSE, message=FALSE}
paged_table(ranova(model5))
```

### CV, LSD, RMSE & R^2

**Coefficient of Vairance (CV):**

The lower the CV, the smaller the residuals relative to the predicted value.  This is suggestive of a good model fit. 

* **SMALLER IS BETTER!!!!** (i.e. The model with the smaller CV has predicted values that are closer to the actual values.)

**Fisher's Least Significant Differnce (LSD):**

Least significant difference is used to compare means of different treatments that have an equal number of replications.

* **The yields must be greater than the LSD value between any two treatments to be considered significant.**

```{r model5lsd.predict.25, comment=NA, echo = FALSE}
pre5<-predictmeans(model5, "entry", pairwise=TRUE, level=0.25, newwd=FALSE)
LSDpre5<-pre5[["LSD"]][["Aveg.LSD"]]
```

```{r model5.lsd.cv.rmse, comment=NA, echo = FALSE, message=FALSE}
mod5.cv<-LSDer::CVer(model5)
mod5.rmse<-sqrt(mean(residuals(model5)^2))
mod5.R2<-r.squaredLR(model5)
CV.LSD.RMSE.R2.Table5<-data.frame("CV" = c(mod5.cv), "LSD.25_Average" = c(LSDpre5), "RMSE" = c(mod5.rmse), "R^2" = c(mod5.R2))
paged_table(CV.LSD.RMSE.R2.Table5)
```

# Export Clean Dataset: {.tabset .tabset-fade}

**Select which "cleaned" dataset you would like to utilize, and export from analysis as CSV:**

```{r download.QQ, echo=FALSE}
IQRC1<-paste(c(params$book.name), "IQRCleaned_mins", "csv", sep=".")
IQRC2<-paste(c(params$book.name), "IQRCleaned_minmax", "csv", sep=".")
QQC<-paste(c(params$book.name), "QQCleaned", "csv", sep=".")
CooksC<-paste(c(params$book.name), "CooksCleaned", "csv", sep=".")

embed_data= function(x= mtcars, filename= "file.csv", label= "Get data"){
  encode_data= function(x){
    write.csv(x, "file", row.names=FALSE)
    enc= sprintf('data:text/csv;base64,%s', openssl::base64_encode(paste0(readLines("file"), collapse="\n")) )
    unlink("file")
    return(enc)
  }
  paste0("<a download='", filename, "' href=", encode_data(x), ">", label, "</a>")
}
```

* `r embed_data(IQRClean1, filename=c(IQRC1), label= "Export IQR Cleaned - ONLY Min. Removed Data")`

* `r embed_data(IQRClean2, filename=c(IQRC2), label= "Export IQR Cleaned - BOTH Min. & Max Data")`

* `r embed_data(QQClean, filename=c(QQC), label= "Export Q-Q Cleaned Data")`

* `r embed_data(CooksClean, filename=c(CooksC), label= "Export Cooks Distance Cleaned Data")`



<!-- Cleaned w/NO Low IQR Yields: -->

<!-- * **Uncomment specfic cleaned dataset you wish to export.** -->

<!-- * **MUST specify & manually change output filename within code!** -->

<!-- ```{r export, echo = FALSE} -->
<!-- write.csv(IQRClean1, "C:/Users/rjbudnik/Desktop/R_Cleaned/HistoClean_xbook.name_x.exp.csv", row.names=FALSE) -->
<!-- ``` -->

<!-- Cleaned w/NO Low/High IQR Yields: -->

<!-- ```{r export, echo = FALSE} -->
<!-- write.csv(IQRClean2, "C:/Users/rjbudnik/Desktop/R_Cleaned/HistoClean_xbook.name_x.exp.csv", row.names=FALSE) -->
<!-- ``` -->

<!-- Residual Anomalies Cleaned: -->

<!-- ```{r export, echo = FALSE} -->
<!-- write.csv(QQClean, "C:/Users/rjbudnik/Desktop/R_Cleaned/QQClean_CF815_C81A.csv", row.names=FALSE) -->
<!-- ``` -->

<!-- Cook's Distance Cleaned: -->

<!-- ```{r export, echo = FALSE} -->
<!-- write.csv(CooksClean, "C:/Users/rjbudnik/Desktop/R_Cleaned/CooksClean_xbook.name_x.exp.csv", row.names=FALSE) -->
<!-- ``` -->

# References:
1. **Hair, J., Anderson, R., Tatham, R. and Black W.** (1998). Multivariate Data Analysis (fifth edition). Englewood Cliffs, NJ: Prentice-Hall.
