---
title: "**District Wide Model Analysis**"
author: "Ryan Budnik"
date: '`r format(Sys.time(), "%d %B, %Y")`'
output: 
  html_document:
    theme: darkly
    toc: true
    toc_float:
      collapsed: true
params:
  data:
    label: "Input dataset:"
    value: yt18.csv
    input: select
    choices: [16CC.csv, 17CC.csv, 18CC.csv, yt18.csv]
  exp:
    label: "Experiment:"
    value: C81A
    input: select
    choices: [C61A,	C61B,	C62A,	C62B,	C63A,	C63B, C71A,	C71B,	C72A,	C72B,	C73A,	C73B, C81A,	C81B,	C82A, C82B,	C83A,	C83B]
  book.name:
    label: "Book Name:"
    value: CF811
    input: select
    choices: [CF611, CF612, CF613, CF614, CF615, CF621, CF622,	CF623, CF624, CF625, CF631, CF632, CF633, CF634, CF635, CF711, CF712, CF713, CF714, CF715, CF721, CF722,	CF723, CF724, CF725, CF731, CF732, CF733, CF734, CF735, CF811, CF812, CF813, CF814, CF815, CF821, CF822,	CF823, CF824, CF825, CF831, CF832, CF833, CF834, CF835]
  year:
    label: "Year"
    value: 2018
    input: select
    choices: [2018, 2017, 2016]
  district:
    label: "District:"
    value: Northern
    input: select
    choices: [Northern, Central, Southern]
  season:
    label: "Season Length:"
    value: Early
    input: select
    choices: [Early, Full]
---

```{r logo, cache=TRUE, echo=FALSE}
htmltools::img(src = knitr::image_uri(file.path("C:","Users","rjbudnik","Documents", "SingleLocModeling","inst","rmarkdown","templates","report","SingleLocModels","ICIA_logo.png")), 
               alt = 'logo',
               style = 'position:absolute; top:0; right:0; padding:10px;')
```

---

**`r params$exp`** Trial, at the **`r params$book.name`** Location

```{r libs, include = FALSE}
library(rmarkdown)
library(knitr)
library(shiny)
library(shinythemes)
library(dplyr)
library(agricolae)
library(nlme)
library(lme4)
library(LMERConvenienceFunctions)
library(lmerTest)
library(predictmeans)
library(emmeans)
library(MuMIn)
```

```{r setup, echo = FALSE}
###Set wd & Import CSV Dataset:
df<-read.csv(c(params$data),header=T,na.strings=c("", " ", "NA"))

CCF<-8.067
df<-df%>%mutate(yld = (wt*CCF*(100-moist)/84.5))

###Subset data of interest:
data<-filter(df, book.name==c(params$book.name) & exp==c(params$exp))

###Replace Discarded Plots with NA:
# data <- data%>%mutate(yld=replace(yld, plot.discarded=="Yes", NA))

###View Classifications & Set Factors:
data$book.name<-factor(data$book.name)
data$exp<-factor(data$exp)
data$entry<-factor(data$entry)
data$ped.id<-factor(data$ped.id)
data$code<-factor(data$code)
data$rng<-factor(data$rng)
data$pass<-factor(data$pass)
data$rep<-factor(data$rep)
data$plot<-factor(data$plot)
attach(data)
```
# Linear Model Analyses: {.tabset .tabset-fade}

## Linear 1

```{r lmodel1, comment=NA, echo=FALSE, message=FALSE}
Linear1<-lm(yld~entry, data=data)
```

### ANOVA L1

**YIELD = ENTRY**

```{r lmodel1.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear1))
```


## Linear 2

```{r lmodel2, comment=NA, echo=FALSE, message=FALSE}
Linear2<-lm(yld~entry + rep, data=data)
```

### ANOVA L2

**YIELD = ENTRY + REP**

```{r lmodel2.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear2))
```


## Linear 3

```{r lmodel3, comment=NA, echo=FALSE, message=FALSE}
Linear3<-lm(yld~entry + pass, data=data)
```

### ANOVA L3

**YIELD = ENTRY + PASS**

```{r lmodel3.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear3))
```


<!-- ## Linear 4 -->

<!-- ```{r lmodel4, comment=NA, echo=FALSE, message=FALSE} -->
<!-- lmodel4<-lm(yld~entry + rng, data=data) -->
<!-- ``` -->

<!-- ### ANOVA L4 -->

<!-- **YIELD = ENTRY + RANGE** -->

<!-- ```{r lmodel4.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- paged_table(anova(lmodel4)) -->
<!-- ``` -->


## Linear 5

```{r lmodel5, comment=NA, echo=FALSE, message=FALSE}
Linear5<-lm(yld~entry + rep + pass, data=data)
```

### ANOVA L5

**YIELD = ENTRY + REP + PASS**

```{r lmodel5.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear5))
```


<!-- ## Linear 6 -->

<!-- ```{r lmodel6, comment=NA, echo=FALSE, message=FALSE} -->
<!-- lmodel6<-lm(yld~entry + rep + rng, data=data) -->
<!-- ``` -->

<!-- ### ANOVA L6 -->

<!-- **YIELD = ENTRY + REP + RANGE** -->

<!-- ```{r lmodel6.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- paged_table(anova(lmodel6)) -->
<!-- ``` -->


## Linear 7

```{r lmodel7, comment=NA, echo=FALSE, message=FALSE}
Linear7<-lm(yld~entry + rng + pass, data=data)
```

### ANOVA L7

**YIELD = ENTRY + RANGE + PASS**

```{r lmodel7.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear7))
```


<!-- ## Linear 8 -->

<!-- ```{r lmodel8, comment=NA, echo=FALSE, message=FALSE} -->
<!-- lmodel8<-lm(yld~entry + rep + rng + pass, data=data) -->
<!-- ``` -->

<!-- ### ANOVA L8 -->

<!-- **YIELD = ENTRY + REP + RANGE + PASS** -->

<!-- ```{r lmodel8.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- paged_table(anova(lmodel8)) -->
<!-- ``` -->


## Linear 9

```{r lmodel9, comment=NA, echo=FALSE, message=FALSE}
Linear9<-lm(yld~entry + rep:pass, data=data)
```

### ANOVA L9

**YIELD = ENTRY + REP:PASS**

```{r lmodel9.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear9))
```


## Linear 10

```{r lmodel10, comment=NA, echo=FALSE, message=FALSE}
Linear10<-lm(yld~entry + rep:rng, data=data)
```

### ANOVA L10

**YIELD = ENTRY + REP:RANGE**

```{r lmodel10.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear10))
```


<!-- ## Linear 11 -->

<!-- ```{r lmodel11, comment=NA, echo=FALSE, message=FALSE} -->
<!-- lmodel11<-lm(yld~entry + rng:pass, data=data) -->
<!-- ``` -->

<!-- ### ANOVA L11 -->

<!-- **YIELD = ENTRY + RANGE:PASS** -->

<!-- ```{r lmodel11.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- paged_table(anova(lmodel11)) -->
<!-- ``` -->


## Linear 12

```{r lmodel12, comment=NA, echo=FALSE, message=FALSE}
Linear12<-lm(yld~entry + rep:rng + rep:pass, data=data)
```

### ANOVA L12

**YIELD = ENTRY + REP:RANGE + REP:PASS**

```{r lmodel12.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
paged_table(anova(Linear12))
```


<!-- ## Linear 13 -->

<!-- ```{r lmodel13, comment=NA, echo=FALSE, message=FALSE} -->
<!-- lmodel13<-lm(yld~entry + rep + rep:rng + rep:pass, data=data) -->
<!-- ``` -->

<!-- ### ANOVA L13 -->

<!-- **YIELD = ENTRY + REP + REP:RANGE + REP:PASS** -->

<!-- ```{r lmodel13.anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- paged_table(anova(lmodel13)) -->
<!-- ``` -->


# Mixed Model Analyses: {.tabset .tabset-fade}


## 1

```{r model1, echo=FALSE}
model1<-lmer(yld~entry + (1|rep), data=data, REML=TRUE)
```

### ANOVA 1

**YIELD = ENTRY**

* RANDOM = 
    + REP

```{r 1anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model1))
```


## 2

```{r model2, echo=FALSE}
model2<-lmer(yld~entry + (1|pass), data=data, REML=TRUE)
```

### ANOVA 2

**YIELD = ENTRY**

* RANDOM = 
    + PASS

```{r 2anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model2))
```


<!-- ## 3 -->

<!-- ```{r model3, echo=FALSE} -->
<!-- model3<-lmer(yld~entry + (1|rng), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 3 -->

<!-- **YIELD = ENTRY** -->

<!-- * RANDOM =  -->
<!--     + RANGE -->

<!-- ```{r 3anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model3)) -->
<!-- ``` -->


## 4

```{r model4, echo=FALSE}
model4<-lmer(yld~entry + (1|rep) + (1|pass), data=data, REML=TRUE)
```

### ANOVA 4

**YIELD = ENTRY**

* RANDOM = 
    + REP
    + PASS

```{r 4anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model4))
```


<!-- ## 5 -->

<!-- ```{r model5, echo=FALSE} -->
<!-- model5<-lmer(yld~entry + (1|rep) + (1|rng), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 5 -->

<!-- **YIELD = ENTRY** -->

<!-- * RANDOM =  -->
<!--     + REP -->
<!--     + RANGE -->

<!-- ```{r 5anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model5)) -->
<!-- ``` -->

## 6

```{r model6, echo=FALSE}
model6<-lmer(yld~entry + (1|rng) + (1|pass), data=data, REML=TRUE)
```

### ANOVA 6

**YIELD = ENTRY**

* RANDOM = 
    + RANGE
    + PASS

```{r 6anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model6))
```


## 7

```{r model7, echo=FALSE}
model7<-lmer(yld~entry + (1|rep) + (1|rng) + (1|pass), data=data, REML=TRUE)
```

### ANOVA 7

**YIELD = ENTRY**

* RANDOM = 
    + REP
    + RANGE
    + PASS

```{r 7anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model7))
```

## 8

```{r model8, echo=FALSE}
model8<-lmer(yld~entry + (1|rep:pass), data=data, REML=TRUE)
```

### ANOVA 8

**YIELD = ENTRY**

* RANDOM = 
    + REP:PASS

```{r 8anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model8))
```


## 9

```{r model9, echo=FALSE}
model9<-lmer(yld~entry + (1|rep:rng), data=data, REML=TRUE)
```

### ANOVA 9

**YIELD = ENTRY**

* RANDOM = 
    + REP:RANGE

```{r 9anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model9))
```


<!-- ## 10 -->

<!-- ```{r model10, echo=FALSE} -->
<!-- model10<-lmer(yld~entry + (1|rep:rng), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 10 -->

<!-- **YIELD = ENTRY** -->

<!-- * RANDOM =  -->
<!--     + RANGE:PASS -->

<!-- ```{r 10anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model10)) -->
<!-- ``` -->


## 11

```{r model11, echo=FALSE}
model11<-lmer(yld~entry + (1|rep) + (1 | rep:pass), data=data, REML=TRUE)
```

### ANOVA 11

**YIELD = ENTRY**

* RANDOM = 
    + REP
    + REP:PASS

```{r 11anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model11))
```


## 12

```{r model12, echo=FALSE}
model12<-lmer(yld~entry + (1|rep) + (1 | rep:rng), data=data, REML=TRUE)
```

### ANOVA 12

**YIELD = ENTRY**

* RANDOM = 
    + REP
    + REP:RANGE

```{r 12anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model12))
```


## 13

```{r model13, echo=FALSE}
model13<-lmer(yld~entry + (1|rep:pass) + (1 | rep:rng), data=data, REML=TRUE)
```

### ANOVA 13

**YIELD = ENTRY**

* RANDOM = 
    + REP:RANGE
    + REP:PASS

```{r 13anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model13))
```


## 14

```{r model14, echo=FALSE}
model14<-lmer(yld~entry + (1 | rep) + (1|rep:pass) + (1 | rep:rng), data=data, REML=TRUE)
```

### ANOVA 14

**YIELD = ENTRY**

* RANDOM = 
    + REP
    + REP:RANGE
    + REP:PASS

```{r 14anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model14))
```


## 15

```{r model15, echo=FALSE}
model15<-lmer(yld~entry + rep + (1|pass), data=data, REML=TRUE)
```

### ANOVA 15

**YIELD = ENTRY + REP**

* RANDOM = 
    + PASS

```{r 15anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model15))
```


<!-- ## 16 -->

<!-- ```{r model16, echo=FALSE} -->
<!-- model16<-lmer(yld~entry + rep + (1|rng), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 16 -->

<!-- **YIELD = ENTRY + REP** -->

<!-- * RANDOM =  -->
<!--     + RANGE -->

<!-- ```{r 16anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model16)) -->
<!-- ``` -->


## 17

```{r model17, echo=FALSE}
model17<-lmer(yld~entry + rep + (1|rep:pass), data=data, REML=TRUE)
```

### ANOVA 17

**YIELD = ENTRY + REP**

* RANDOM = 
    + REP:PASS

```{r 17anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model17))
```


## 18

```{r model18, echo=FALSE}
model18<-lmer(yld~entry + rep + (1|rep:rng), data=data, REML=TRUE)
```

### ANOVA 18

**YIELD = ENTRY + REP**

* RANDOM = 
    + REP:RANGE

```{r 18anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model18))
```


<!-- ## 19 -->

<!-- ```{r model19, echo=FALSE} -->
<!-- model19<-lmer(yld~entry + rep + (1|rng:pass), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 19 -->

<!-- **YIELD = ENTRY + REP** -->

<!-- * RANDOM =  -->
<!--     + RANGE:PASS -->

<!-- ```{r 19anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model19)) -->
<!-- ``` -->


## 20

```{r model20, echo=FALSE}
model20<-lmer(yld~entry + rep + (1|rep:rng) + (1|rep:pass), data=data, REML=TRUE)
```

### ANOVA 20

**YIELD = ENTRY + REP**

* RANDOM = 
    + REP:RANGE
    + REP:PASS

```{r 20anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE}
options(scipen=7)
paged_table(anova(model20))
```


<!-- ## 21 -->

<!-- ```{r model21, echo=FALSE} -->
<!-- model21<-lmer(yld~entry + rep:pass + (1|rep), data=data, REML=TRUE) -->
<!-- ``` -->


<!-- ### ANOVA 21 -->

<!-- **YIELD = ENTRY + REP:PASS** -->

<!-- * RANDOM =  -->
<!--     + REP -->

<!-- ```{r 21anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model21)) -->
<!-- ``` -->


<!-- ## 22 -->

<!-- ```{r model22, echo=FALSE} -->
<!-- model22<-lmer(yld~entry + rep:pass + (1|rep:rng), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 22 -->

<!-- **YIELD = ENTRY + REP:PASS** -->

<!-- * RANDOM =  -->
<!--     + REP:RANGE -->

<!-- ```{r 22anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model22)) -->
<!-- ``` -->


<!-- ## 23 -->

<!-- ```{r model23, echo=FALSE} -->
<!-- model23<-lmer(yld~entry + rep:pass + + (1|rep) + (1|rep:rng), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 23 -->

<!-- **YIELD = ENTRY + REP:PASS** -->

<!-- * RANDOM =  -->
<!--     + REP -->
<!--     + REP:RANGE -->

<!-- ```{r 23anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model23)) -->
<!-- ``` -->


<!-- ## 24 -->

<!-- ```{r model24, echo=FALSE} -->
<!-- model24<-lmer(yld~entry + rep:rng + (1|rep), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 24 -->

<!-- **YIELD = ENTRY + REP:RANGE** -->

<!-- * RANDOM =  -->
<!--     + REP -->

<!-- ```{r 24anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model24)) -->
<!-- ``` -->


<!-- ## 25 -->

<!-- ```{r model25, echo=FALSE} -->
<!-- model25<-lmer(yld~entry + rep:rng + (1|rep:pass), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 25 -->

<!-- **YIELD = ENTRY + REP:RANGE** -->

<!-- * RANDOM =  -->
<!--     + REP:PASS -->

<!-- ```{r 25anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model25)) -->
<!-- ``` -->


<!-- ## 26 -->

<!-- ```{r model26, echo=FALSE} -->
<!-- model26<-lmer(yld~entry + rep:rng + (1|rep) + (1|rep:pass), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 26 -->

<!-- **YIELD = ENTRY + REP:RANGE** -->

<!-- * RANDOM =  -->
<!--     + REP -->
<!--     + REP:PASS -->

<!-- ```{r 26anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model26)) -->
<!-- ``` -->


<!-- ## 27 -->

<!-- ```{r model27, echo=FALSE} -->
<!-- model27<-lmer(yld~entry + rep:rng + rep:pass + (1|rep), data=data, REML=TRUE) -->
<!-- ``` -->

<!-- ### ANOVA 27 -->

<!-- **YIELD = ENTRY + REP:RANGE** -->

<!-- * RANDOM =  -->
<!--     + REP -->
<!--     + REP:PASS -->

<!-- ```{r 27anova, comment=NA, echo=FALSE, cols.print=7, message=FALSE} -->
<!-- options(scipen=7) -->
<!-- paged_table(anova(model27)) -->
<!-- ``` -->


## **Model Comparisons**

```{r Comp.Stats, comment=NA, echo=FALSE, cols.print=11, rows.print=20, message=FALSE}
# Root Mean Square Error, (RMSE):
options(digits=6)
rmse.linear1<-sqrt(mean(residuals(Linear1)^2))
rmse.linear2<-sqrt(mean(residuals(Linear2)^2))
rmse.linear3<-sqrt(mean(residuals(Linear3)^2))
rmse.linear5<-sqrt(mean(residuals(Linear5)^2))
rmse.linear7<-sqrt(mean(residuals(Linear7)^2))
rmse.linear9<-sqrt(mean(residuals(Linear9)^2))
rmse.linear10<-sqrt(mean(residuals(Linear10)^2))
rmse.linear12<-sqrt(mean(residuals(Linear12)^2))
rmse.model1<-sqrt(mean(residuals(model1)^2))
rmse.model2<-sqrt(mean(residuals(model2)^2))
rmse.model4<-sqrt(mean(residuals(model4)^2))
rmse.model6<-sqrt(mean(residuals(model6)^2))
rmse.model7<-sqrt(mean(residuals(model7)^2))
rmse.model8<-sqrt(mean(residuals(model8)^2))
rmse.model9<-sqrt(mean(residuals(model9)^2))
rmse.model11<-sqrt(mean(residuals(model11)^2))
rmse.model12<-sqrt(mean(residuals(model12)^2))
rmse.model13<-sqrt(mean(residuals(model13)^2))
rmse.model14<-sqrt(mean(residuals(model14)^2))
rmse.model15<-sqrt(mean(residuals(model15)^2))
rmse.model17<-sqrt(mean(residuals(model17)^2))
rmse.model18<-sqrt(mean(residuals(model18)^2))
rmse.model20<-sqrt(mean(residuals(model20)^2))

## R^2:
options(digits=4)
r2linear1<-r.squaredLR(Linear1)
r2linear2<-r.squaredLR(Linear2)
r2linear3<-r.squaredLR(Linear3)
r2linear5<-r.squaredLR(Linear5)
r2linear7<-r.squaredLR(Linear7)
r2linear9<-r.squaredLR(Linear9)
r2linear10<-r.squaredLR(Linear10)
r2linear12<-r.squaredLR(Linear12)
LRmodel1<-r.squaredLR(model1)
LRmodel2<-r.squaredLR(model2)
LRmodel4<-r.squaredLR(model4)
LRmodel6<-r.squaredLR(model6)
LRmodel7<-r.squaredLR(model7)
LRmodel8<-r.squaredLR(model8)
LRmodel9<-r.squaredLR(model9)
LRmodel11<-r.squaredLR(model11)
LRmodel12<-r.squaredLR(model12)
LRmodel13<-r.squaredLR(model13)
LRmodel14<-r.squaredLR(model14)
LRmodel15<-r.squaredLR(model15)
LRmodel17<-r.squaredLR(model17)
LRmodel18<-r.squaredLR(model18)
LRmodel20<-r.squaredLR(model20)

## Residual Variance - "sc" = residual standard deviation, (sd^2=variance)
## the physical variance of the error, or the variability around the regression line.
## Minimize this value to limit residual variance from line of best fi:
options(digits=7)
sig.linear1<-as.numeric(summary(Linear1)$sigma^2)
sig.linear2<-as.numeric(summary(Linear2)$sigma^2)
sig.linear3<-as.numeric(summary(Linear3)$sigma^2)
sig.linear5<-as.numeric(summary(Linear5)$sigma^2)
sig.linear7<-as.numeric(summary(Linear7)$sigma^2)
sig.linear9<-as.numeric(summary(Linear9)$sigma^2)
sig.linear10<-as.numeric(summary(Linear10)$sigma^2)
sig.linear12<-as.numeric(summary(Linear12)$sigma^2)
sig.model1<-as.numeric(summary(model1)$sigma^2)
sig.model2<-as.numeric(summary(model2)$sigma^2)
sig.model4<-as.numeric(summary(model4)$sigma^2)
sig.model6<-as.numeric(summary(model6)$sigma^2)
sig.model7<-as.numeric(summary(model7)$sigma^2)
sig.model8<-as.numeric(summary(model8)$sigma^2)
sig.model9<-as.numeric(summary(model9)$sigma^2)
sig.model11<-as.numeric(summary(model11)$sigma^2)
sig.model12<-as.numeric(summary(model12)$sigma^2)
sig.model13<-as.numeric(summary(model13)$sigma^2)
sig.model14<-as.numeric(summary(model14)$sigma^2)
sig.model15<-as.numeric(summary(model15)$sigma^2)
sig.model17<-as.numeric(summary(model17)$sigma^2)
sig.model18<-as.numeric(summary(model18)$sigma^2)
sig.model20<-as.numeric(summary(model20)$sigma^2)

## Standard Error of the Difference between two means (SED):
sed.l1<-predictmeans(Linear1, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l2<-predictmeans(Linear2, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l3<-predictmeans(Linear3, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l5<-predictmeans(Linear5, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l7<-predictmeans(Linear7, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l9<-predictmeans(Linear9, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l10<-predictmeans(Linear10, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l12<-predictmeans(Linear12, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model1<-predictmeans(model1, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model2<-predictmeans(model2, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model4<-predictmeans(model4, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model6<-predictmeans(model6, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model7<-predictmeans(model7, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model8<-predictmeans(model8, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model9<-predictmeans(model9, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model11<-predictmeans(model11, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model12<-predictmeans(model12, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model13<-predictmeans(model13, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model14<-predictmeans(model14, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model15<-predictmeans(model15, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model17<-predictmeans(model17, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model18<-predictmeans(model18, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.model20<-predictmeans(model20, "entry", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
sed.l1<-sed.l1[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l2<-sed.l2[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l3<-sed.l3[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l5<-sed.l5[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l7<-sed.l7[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l9<-sed.l9[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l10<-sed.l10[["Standard Error of Differences"]][["Aveg.SED"]]
sed.l12<-sed.l12[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model1<-sed.model1[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model2<-sed.model2[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model4<-sed.model4[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model6<-sed.model6[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model7<-sed.model7[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model8<-sed.model8[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model9<-sed.model9[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model11<-sed.model11[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model12<-sed.model12[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model13<-sed.model13[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model14<-sed.model14[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model15<-sed.model15[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model17<-sed.model17[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model18<-sed.model18[["Standard Error of Differences"]][["Aveg.SED"]]
sed.model20<-sed.model20[["Standard Error of Differences"]][["Aveg.SED"]]

RMSE.R2.Sigma_e.SED<-data.frame("Model"=c("Linear1", "Linear2", "Linear3", "Linear5", "Linear7", "Linear9", "Linear10", "Linear12", "Model1", "Model2", "Model4", "Model6", "Model7", "Model8", "Model9", "Model11",  "Model12", "Model13", "Model14", "Model15", "Model17",  "Model18",  "Model20"),"RMSE" = c(rmse.linear1, rmse.linear2, rmse.linear3, rmse.linear5, rmse.linear7, rmse.linear9, rmse.linear10, rmse.linear12, rmse.model1, rmse.model2, rmse.model4, rmse.model6, rmse.model7, rmse.model8, rmse.model9, rmse.model11, rmse.model12, rmse.model13, rmse.model14, rmse.model15, rmse.model17, rmse.model18, rmse.model20), "R2" = c(r2linear1, r2linear2, r2linear3, r2linear5, r2linear7, r2linear9, r2linear10, r2linear12, LRmodel1, LRmodel2, LRmodel4, LRmodel6, LRmodel7, LRmodel8, LRmodel9, LRmodel11, LRmodel12, LRmodel13, LRmodel14, LRmodel15, LRmodel17, LRmodel18, LRmodel20), "Residual Sigma" = c(sig.linear1, sig.linear2, sig.linear3, sig.linear5, sig.linear7, sig.linear9, sig.linear10, sig.linear12, sig.model1, sig.model2, sig.model4, sig.model6, sig.model7, sig.model8, sig.model9, sig.model11, sig.model12, sig.model13, sig.model14, sig.model15, sig.model17, sig.model18, sig.model20), "SED" = c(sed.l1, sed.l2, sed.l3, sed.l5, sed.l7, sed.l9, sed.l10, sed.l12, sed.model1, sed.model2, sed.model4, sed.model6, sed.model7, sed.model8, sed.model9, sed.model11, sed.model12, sed.model13, sed.model14, sed.model15, sed.model17, sed.model18, sed.model20))

rmsecomb.order<-as.numeric(rank(RMSE.R2.Sigma_e.SED$RMSE))
r2comb.order<-as.numeric(rank(-RMSE.R2.Sigma_e.SED$R2))
sigmacomb.order<-as.numeric(rank(RMSE.R2.Sigma_e.SED$Residual.Sigma))
sedcomb.order<-as.numeric(rank(RMSE.R2.Sigma_e.SED$SED))

RMSE.R2.Sigma_e.SED$RMSE.Rank<-as.factor(paste(rmsecomb.order))
RMSE.R2.Sigma_e.SED$R2.Rank<-as.factor(paste(r2comb.order))
RMSE.R2.Sigma_e.SED$Sigma.Rank<-as.factor(paste(sigmacomb.order))
RMSE.R2.Sigma_e.SED$SED.Rank<-as.factor(paste(sedcomb.order))
  
paged_table(RMSE.R2.Sigma_e.SED)
```
