---
title: "**2-Year Analysis**"
author: '`r params$author`'
date: '`r format(Sys.time(), "%d %B, %Y")`'
output: 
  html_document:
    theme: darkly
    toc: true
    toc_float:
      collapsed: true
params:
  author:
    label: "Analysis Conducted By:"
    value: Ryan Budnik
    input: select
    choices: [Ryan Budnik, Graydon Marzen, Jim Rouse, Ryan Frasch, Shawn Bryant]
  dataC:
    label: "Current Year's Dataset:"
    value: 18CC.csv
    input: select
    choices: [18CC.csv]
  dataP:
    label: "Preivous Year's Dataset:"
    value: 17CC.csv
    input: select
    choices: [17CC.csv]
  exp1:
    label: "Experiment Current Year:"
    value: C81A
    input: select
    choices: [C81A,	C81B,	C82A, C82B,	C83A,	C83B]
  exp2:
    label: "Experiment Previous Year:"
    value: C71A
    input: select
    choices: [C71A,	C71B,	C72A,	C72B,	C73A,	C73B]
  list:
    label: "Entry List:"
    value: CEL18.csv
    input: select
    choices: [CEL18.csv]
  storage:
    label: "Cold Storage:"
    value: CCS18.csv
    input: select
    choices: [CCS18.csv]
  year:
    label: "Year"
    value: 2018
    input: select
    choices: [2018, 2017, 2016]
  district:
    label: "District:"
    value: Northern
    input: select
    choices: [Northern, Central, Southern]
  season:
    label: "Season Length:"
    value: Early
    input: select
    choices: [Early, Full]
---

```{r logo, cache=TRUE, echo=FALSE}
htmltools::img(src = knitr::image_uri(file.path("C:","Users","rjbudnik","Documents", "DistrictAnalysis","inst","rmarkdown","templates","report","district","ICIA_logo.png")), alt = 'logo', style = 'position:absolute; top:0; right:0; padding:10px;')
```

---

# Overview:
The following report renders a 2-Year mixed model analysis with corresponding figures for the *`r params$year` `r params$district` District `r params$season`-season Test*, **`r params$exp1`**.

```{r libs, include = FALSE}
library(rmarkdown)
library(knitr)
library(dplyr)
library(nlme)
library(lme4)
library(lmerTest)
library(randomcoloR)
library(car)
library(predictmeans)
library(shiny)
library(shinythemes)
library(psych)
library(emmeans)
library(MuMIn)
```


# Global Parameters:

```{r Global_Parameters, echo=FALSE, comment=NA, message=FALSE}
## Global Parameters:
  ## Current Year Code:
YR<-8

  ## Previous Year Code:
PYR<-7

  ## Converison Factor:
    ## Corn: 8.067
    ## Soybean: 7.779
CF<-8.067

  ## Moisture Factor:
    ## Corn: 84.5
    ## Soybean: 87
MF<-84.5

  ## Moisture Adjust:
    ## Corn: 15.5
    ## Soybean: 13
MA<-15.5

  ## Yearly Price Per Bushel Average:
PPB<-3.25
```


# Current Year's Data:

```{r Current.Year.Data, echo=FALSE, comment=NA, message=FALSE}
## ALLYearly District Data:
current.all<-read.csv(c(params$dataC),header=T,na.strings=c("", " ", "NA"))
## Add Yield Values::
current.all<-current.all%>%mutate(yld = (wt*CF*(100-moist)/MF))

## North::
C.N_Early<-filter(current.all, exp==paste("C", c(YR), "1A", sep=""))
C.N_Full<-filter(current.all, exp==paste("C", c(YR), "1B", sep=""))
## Central::
C.C_Early<-filter(current.all, exp==paste("C", c(YR), "2A", sep=""))
C.C_Full<-filter(current.all, exp==paste("C", c(YR), "2B", sep=""))
## South::
C.S_Early<-filter(current.all, exp==paste("C", c(YR), "3A", sep=""))
C.S_Full<-filter(current.all, exp==paste("C", c(YR), "3B", sep=""))
```


# Previous Year's Data:

```{r Previous.Year.Data, echo=FALSE, comment=NA, message=FALSE}
## ALLYearly District Data:
previous.all<-read.csv(c(params$dataP),header=T,na.strings=c("", " ", "NA"))
## Add Yield Values::
previous.all<-previous.all%>%mutate(yld = (wt*CF*(100-moist)/MF))

## North::
P.N_Early<-filter(previous.all, exp==paste("C", c(PYR), "1A", sep=""))
P.N_Full<-filter(previous.all, exp==paste("C", c(PYR), "1B", sep=""))
## Central::
P.C_Early<-filter(previous.all, exp==paste("C", c(PYR), "2A", sep=""))
P.C_Full<-filter(previous.all, exp==paste("C", c(PYR), "2B", sep=""))
## South::
P.S_Early<-filter(previous.all, exp==paste("C", c(PYR), "3A", sep=""))
P.S_Full<-filter(previous.all, exp==paste("C", c(PYR), "3B", sep=""))
```


# Seperate Columns of Interest

## Current Year:

```{r current.columns.of.interest, echo=FALSE}
C.N_Early<-C.N_Early%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
C.N_Full<-C.N_Full%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
C.C_Early<-C.C_Early%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
C.C_Full<-C.C_Full%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
C.S_Early<-C.S_Early%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
C.S_Full<-C.S_Full%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
```

## Previous Year:

```{r previous.columns.of.interest, echo=FALSE}
P.N_Early<-P.N_Early%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
P.N_Full<-P.N_Full%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
P.C_Early<-P.C_Early%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
P.C_Full<-P.C_Full%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
P.S_Early<-P.S_Early%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")
P.S_Full<-P.S_Full%>%select("book.name","exp","rep","entry","plot","pass","rng","wt","moist","rtldg","skldg","ped.id","code","yld")

```


# Set Factors

## Current Year:

```{r set.current.factors, echo=FALSE}
## Current North Early::
C.N_Early$book.name<-factor(C.N_Early$book.name)
C.N_Early$exp<-factor(C.N_Early$exp)
C.N_Early$plot<-factor(C.N_Early$plot)
C.N_Early$rep<-factor(C.N_Early$rep)
C.N_Early$entry<-factor(C.N_Early$entry)
C.N_Early$pass<-factor(C.N_Early$pass)
C.N_Early$rng<-factor(C.N_Early$rng)
C.N_Early$code<-factor(C.N_Early$code)
C.N_Early$ped.id<-factor(C.N_Early$ped.id)

## Current North Full::
C.N_Full$book.name<-factor(C.N_Full$book.name)
C.N_Full$exp<-factor(C.N_Full$exp)
C.N_Full$plot<-factor(C.N_Full$plot)
C.N_Full$rep<-factor(C.N_Full$rep)
C.N_Full$entry<-factor(C.N_Full$entry)
C.N_Full$pass<-factor(C.N_Full$pass)
C.N_Full$rng<-factor(C.N_Full$rng)
C.N_Full$code<-factor(C.N_Full$code)
C.N_Full$ped.id<-factor(C.N_Full$ped.id)

## Current Central Early::
C.C_Early$book.name<-factor(C.C_Early$book.name)
C.C_Early$exp<-factor(C.C_Early$exp)
C.C_Early$plot<-factor(C.C_Early$plot)
C.C_Early$rep<-factor(C.C_Early$rep)
C.C_Early$entry<-factor(C.C_Early$entry)
C.C_Early$pass<-factor(C.C_Early$pass)
C.C_Early$rng<-factor(C.C_Early$rng)
C.C_Early$code<-factor(C.C_Early$code)
C.C_Early$ped.id<-factor(C.C_Early$ped.id)

## Current Central Full::
C.C_Full$book.name<-factor(C.C_Full$book.name)
C.C_Full$exp<-factor(C.C_Full$exp)
C.C_Full$plot<-factor(C.C_Full$plot)
C.C_Full$rep<-factor(C.C_Full$rep)
C.C_Full$entry<-factor(C.C_Full$entry)
C.C_Full$pass<-factor(C.C_Full$pass)
C.C_Full$rng<-factor(C.C_Full$rng)
C.C_Full$code<-factor(C.C_Full$code)
C.C_Full$ped.id<-factor(C.C_Full$ped.id)

## Current South Early::
C.S_Early$book.name<-factor(C.S_Early$book.name)
C.S_Early$exp<-factor(C.S_Early$exp)
C.S_Early$plot<-factor(C.S_Early$plot)
C.S_Early$rep<-factor(C.S_Early$rep)
C.S_Early$entry<-factor(C.S_Early$entry)
C.S_Early$pass<-factor(C.S_Early$pass)
C.S_Early$rng<-factor(C.S_Early$rng)
C.S_Early$code<-factor(C.S_Early$code)
C.S_Early$ped.id<-factor(C.S_Early$ped.id)

## Current South Full::
C.S_Full$book.name<-factor(C.S_Full$book.name)
C.S_Full$exp<-factor(C.S_Full$exp)
C.S_Full$plot<-factor(C.S_Full$plot)
C.S_Full$rep<-factor(C.S_Full$rep)
C.S_Full$entry<-factor(C.S_Full$entry)
C.S_Full$pass<-factor(C.S_Full$pass)
C.S_Full$rng<-factor(C.S_Full$rng)
C.S_Full$code<-factor(C.S_Full$code)
C.S_Full$ped.id<-factor(C.S_Full$ped.id)
```

## Previous Year:

```{r set.previous.factors, echo=FALSE}
## Previous North Early::
P.N_Early$book.name<-factor(P.N_Early$book.name)
P.N_Early$exp<-factor(P.N_Early$exp)
P.N_Early$plot<-factor(P.N_Early$plot)
P.N_Early$rep<-factor(P.N_Early$rep)
P.N_Early$entry<-factor(P.N_Early$entry)
P.N_Early$pass<-factor(P.N_Early$pass)
P.N_Early$rng<-factor(P.N_Early$rng)
P.N_Early$code<-factor(P.N_Early$code)
P.N_Early$ped.id<-factor(P.N_Early$ped.id)

## Previous North Full::
P.N_Full$book.name<-factor(P.N_Full$book.name)
P.N_Full$exp<-factor(P.N_Full$exp)
P.N_Full$plot<-factor(P.N_Full$plot)
P.N_Full$rep<-factor(P.N_Full$rep)
P.N_Full$entry<-factor(P.N_Full$entry)
P.N_Full$pass<-factor(P.N_Full$pass)
P.N_Full$rng<-factor(P.N_Full$rng)
P.N_Full$code<-factor(P.N_Full$code)
P.N_Full$ped.id<-factor(P.N_Full$ped.id)

## Previous Central Early::
P.C_Early$book.name<-factor(P.C_Early$book.name)
P.C_Early$exp<-factor(P.C_Early$exp)
P.C_Early$plot<-factor(P.C_Early$plot)
P.C_Early$rep<-factor(P.C_Early$rep)
P.C_Early$entry<-factor(P.C_Early$entry)
P.C_Early$pass<-factor(P.C_Early$pass)
P.C_Early$rng<-factor(P.C_Early$rng)
P.C_Early$code<-factor(P.C_Early$code)
P.C_Early$ped.id<-factor(P.C_Early$ped.id)

## Previous Central Full::
P.C_Full$book.name<-factor(P.C_Full$book.name)
P.C_Full$exp<-factor(P.C_Full$exp)
P.C_Full$plot<-factor(P.C_Full$plot)
P.C_Full$rep<-factor(P.C_Full$rep)
P.C_Full$entry<-factor(P.C_Full$entry)
P.C_Full$pass<-factor(P.C_Full$pass)
P.C_Full$rng<-factor(P.C_Full$rng)
P.C_Full$code<-factor(P.C_Full$code)
P.C_Full$ped.id<-factor(P.C_Full$ped.id)

## Previous South Early::
P.S_Early$book.name<-factor(P.S_Early$book.name)
P.S_Early$exp<-factor(P.S_Early$exp)
P.S_Early$plot<-factor(P.S_Early$plot)
P.S_Early$rep<-factor(P.S_Early$rep)
P.S_Early$entry<-factor(P.S_Early$entry)
P.S_Early$pass<-factor(P.S_Early$pass)
P.S_Early$rng<-factor(P.S_Early$rng)
P.S_Early$code<-factor(P.S_Early$code)
P.S_Early$ped.id<-factor(P.S_Early$ped.id)

## Previous South Full::
P.S_Full$book.name<-factor(P.S_Full$book.name)
P.S_Full$exp<-factor(P.S_Full$exp)
P.S_Full$plot<-factor(P.S_Full$plot)
P.S_Full$rep<-factor(P.S_Full$rep)
P.S_Full$entry<-factor(P.S_Full$entry)
P.S_Full$pass<-factor(P.S_Full$pass)
P.S_Full$rng<-factor(P.S_Full$rng)
P.S_Full$code<-factor(P.S_Full$code)
P.S_Full$ped.id<-factor(P.S_Full$ped.id)
```


# Combine 2-Years

```{r combine.Years, echo=FALSE}
## Combine 2-Year datasets:
NE<-rbind((C.N_Early),(P.N_Early))
NF<-rbind((C.N_Full),(P.N_Full))
CE<-rbind((C.C_Early),(P.C_Early))
CF<-rbind((C.C_Full),(P.C_Full))
SE<-rbind((C.S_Early),(P.S_Early))
SF<-rbind((C.S_Full),(P.S_Full))
```


# Yield - Mixed Models: 

```{r yield.2.year.models, comment=NA, echo=FALSE, message=FALSE}
## Yield Linear Mixed Model by 2-Year Code
## NORTH
## North Early
NE.ymodel<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=NE, REML=TRUE)
## North Full
NF.ymodel<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=NF, REML=TRUE)

## CENTRAL
## Central Early
CE.ymodel<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=CE, REML=TRUE)
## Central Full
CF.ymodel<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=CF, REML=TRUE)

## SOUTH
## South Early
SE.ymodel<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=SE, REML=TRUE)
## South Full
SF.ymodel<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=SF, REML=TRUE)


## Subset codes that appear in previous year:
# I don't think this first line is needed, only the "data.LSM" line
    # data.LSM1<-subset(NE.Combo, code %in% C.N_Early$code)
# Use these!
NE.2yr<-subset(NE.Combo, code %in% P.N_Early$code)
NF.2yr<-subset(NF.Combo, code %in% P.N_Full$code)
CE.2yr<-subset(CE.Combo, code %in% P.C_Early$code)
CF.2yr<-subset(CF.Combo, code %in% P.C_Full$code)
SE.2yr<-subset(SE.Combo, code %in% P.S_Early$code)
SF.2yr<-subset(SF.Combo, code %in% P.S_Full$code)
```

## Yield LSMs

```{r yield.LSMs, comment=NA, echo=FALSE, cols.print=8, rows.print=15, message=FALSE}
options(scipen=6)

## LSMs by code
### North Early
NE.LSMy<-as.data.frame(emmeans(NE.ymodel, spec="code"))
NE.LSMy<-NE.LSMy%>%select(code, emmean)
names(NE.LSMy)[2]<-c("ls.yld")
### North Full
NF.LSMy<-as.data.frame(emmeans(NF.ymodel, spec="code"))
NF.LSMy<-NF.LSMy%>%select(code, emmean)
names(NF.LSMy)[2]<-c("ls.yld")

### Central Early
CE.LSMy<-as.data.frame(emmeans(CE.ymodel, spec="code"))
CE.LSMy<-CE.LSMy%>%select(code, emmean)
names(CE.LSMy)[2]<-c("ls.yld")
### Central Full
CF.LSMy<-as.data.frame(emmeans(CF.ymodel, spec="code"))
CF.LSMy<-CF.LSMy%>%select(code, emmean)
names(CF.LSMy)[2]<-c("ls.yld")

### South Early
SE.LSMy<-as.data.frame(emmeans(SE.ymodel, spec="code"))
SE.LSMy<-SE.LSMy%>%select(code, emmean)
names(SE.LSMy)[2]<-c("ls.yld")
### South Full
SF.LSMy<-as.data.frame(emmeans(SF.ymodel, spec="code"))
SF.LSMy<-SF.LSMy%>%select(code, emmean)
names(SF.LSMy)[2]<-c("ls.yld")
```

# Moisture - Mixed Models

```{r moist.2.year.models, comment=NA, echo=FALSE, message=FALSE}
## Moisture Linear Mixed Model by 2-Year Code
## North Early
NE.mmodel<-lmer(moist~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=NE, REML=TRUE)
## North Full
NF.mmodel<-lmer(moist~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=NF, REML=TRUE)
## Central Early
CE.mmodel<-lmer(moist~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=CE, REML=TRUE)
## Central Full
CF.mmodel<-lmer(moist~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=CF, REML=TRUE)
## South Early
SE.mmodel<-lmer(moist~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=SE, REML=TRUE)
## South Full
SF.mmodel<-lmer(moist~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=SF, REML=TRUE)
```

## Moisture LSMs

```{r moist.LSMs, comment=NA, echo=FALSE, cols.print=8, rows.print=15, message=FALSE}
options(scipen=6)

## LSMs by code
### North Early
NE.LSMm<-as.data.frame(emmeans(NE.mmodel, spec="code"))
NE.LSMm<-NE.LSMm%>%select(code, emmean)
names(NE.LSMm)[2]<-c("ls.moist")
### North Full
NF.LSMm<-as.data.frame(emmeans(NF.mmodel, spec="code"))
NF.LSMm<-NF.LSMm%>%select(code, emmean)
names(NF.LSMm)[2]<-c("ls.moist")

### Central Early
CE.LSMm<-as.data.frame(emmeans(CE.mmodel, spec="code"))
CE.LSMm<-CE.LSMm%>%select(code, emmean)
names(CE.LSMm)[2]<-c("ls.moist")
### Central Full
CF.LSMm<-as.data.frame(emmeans(CF.mmodel, spec="code"))
CF.LSMm<-CF.LSMm%>%select(code, emmean)
names(CF.LSMm)[2]<-c("ls.moist")

### South Early
SE.LSMm<-as.data.frame(emmeans(SE.mmodel, spec="code"))
SE.LSMm<-SE.LSMm%>%select(code, emmean)
names(SE.LSMm)[2]<-c("ls.moist")
### South Full
SF.LSMm<-as.data.frame(emmeans(SF.mmodel, spec="code"))
SF.LSMm<-SF.LSMm%>%select(code, emmean)
names(SF.LSMm)[2]<-c("ls.moist")
```

# Combine LSMs & Add AGV

## North (1) Early (A)

```{r NE.combo.LSMs.AGV, echo=FALSE}
NE.combo<-left_join(NE.LSMy, NE.LSMm)
NE.combo$ls.yld<-as.numeric(NE.combo$ls.yld)
NE.combo$ls.moist<-as.numeric(NE.combo$ls.moist)
NE.combo<-NE.combo%>%mutate(wetyield=((ls.yld*MF)/(100-ls.moist)))
NE.combo<-NE.combo%>%mutate(moistureshrink=(1.183*(ls.moist-MA)))
NE.combo<-NE.combo%>%mutate(totalshrink=(moistureshrink+0.5))
NE.combo<-NE.combo%>%mutate(dryyield=(((100-totalshrink)/100)*wetyield))
NE.combo<-NE.combo%>%mutate(grossvalue=(dryyield*PPB))
NE.combo<-NE.combo%>%mutate(dryingcost=(wetyield*(ls.moist-MA)*.06))
NE.combo<-NE.combo%>%mutate(AGV=(grossvalue-dryingcost))
NE.combo<-NE.combo[,c(1,2,3,10)]
```

## North (1) Full (B)

```{r NF.combo.LSMs.AGV, echo=FALSE}
NF.combo<-left_join(NF.LSMy, NF.LSMm)
NF.combo$ls.yld<-as.numeric(NF.combo$ls.yld)
NF.combo$ls.moist<-as.numeric(NF.combo$ls.moist)
NF.combo<-NF.combo%>%mutate(wetyield=((ls.yld*MF)/(100-ls.moist)))
NF.combo<-NF.combo%>%mutate(moistureshrink=(1.183*(ls.moist-MA)))
NF.combo<-NF.combo%>%mutate(totalshrink=(moistureshrink+0.5))
NF.combo<-NF.combo%>%mutate(dryyield=(((100-totalshrink)/100)*wetyield))
NF.combo<-NF.combo%>%mutate(grossvalue=(dryyield*PPB))
NF.combo<-NF.combo%>%mutate(dryingcost=(wetyield*(ls.moist-MA)*.06))
NF.combo<-NF.combo%>%mutate(AGV=(grossvalue-dryingcost))
NF.combo<-NF.combo[,c(1,2,3,10)]
```

## Central (2) Early(A)

```{r CE.combo.LSMs.AGV, echo=FALSE}
CE.combo<-left_join(CE.LSMy, CE.LSMm)
CE.combo$ls.yld<-as.numeric(CE.combo$ls.yld)
CE.combo$ls.moist<-as.numeric(CE.combo$ls.moist)
CE.combo<-CE.combo%>%mutate(wetyield=((ls.yld*MF)/(100-ls.moist)))
CE.combo<-CE.combo%>%mutate(moistureshrink=(1.183*(ls.moist-MA)))
CE.combo<-CE.combo%>%mutate(totalshrink=(moistureshrink+0.5))
CE.combo<-CE.combo%>%mutate(dryyield=(((100-totalshrink)/100)*wetyield))
CE.combo<-CE.combo%>%mutate(grossvalue=(dryyield*PPB))
CE.combo<-CE.combo%>%mutate(dryingcost=(wetyield*(ls.moist-MA)*.06))
CE.combo<-CE.combo%>%mutate(AGV=(grossvalue-dryingcost))
CE.combo<-CE.combo[,c(1,2,3,10)]
```

## Central (2) Full (B)

```{r CF.combo.LSMs.AGV, echo=FALSE}
CF.combo<-left_join(CF.LSMy, CF.LSMm)
CF.combo$ls.yld<-as.numeric(CF.combo$ls.yld)
CF.combo$ls.moist<-as.numeric(CF.combo$ls.moist)
CF.combo<-CF.combo%>%mutate(wetyield=((ls.yld*MF)/(100-ls.moist)))
CF.combo<-CF.combo%>%mutate(moistureshrink=(1.183*(ls.moist-MA)))
CF.combo<-CF.combo%>%mutate(totalshrink=(moistureshrink+0.5))
CF.combo<-CF.combo%>%mutate(dryyield=(((100-totalshrink)/100)*wetyield))
CF.combo<-CF.combo%>%mutate(grossvalue=(dryyield*PPB))
CF.combo<-CF.combo%>%mutate(dryingcost=(wetyield*(ls.moist-MA)*.06))
CF.combo<-CF.combo%>%mutate(AGV=(grossvalue-dryingcost))
CF.combo<-CF.combo[,c(1,2,3,10)]
```

## South (3) Early (A)

```{r SE.combo.LSMs.AGV, echo=FALSE}
SE.combo<-left_join(SE.LSMy, SE.LSMm)
SE.combo$ls.yld<-as.numeric(SE.combo$ls.yld)
SE.combo$ls.moist<-as.numeric(SE.combo$ls.moist)
SE.combo<-SE.combo%>%mutate(wetyield=((ls.yld*MF)/(100-ls.moist)))
SE.combo<-SE.combo%>%mutate(moistureshrink=(1.183*(ls.moist-MA)))
SE.combo<-SE.combo%>%mutate(totalshrink=(moistureshrink+0.5))
SE.combo<-SE.combo%>%mutate(dryyield=(((100-totalshrink)/100)*wetyield))
SE.combo<-SE.combo%>%mutate(grossvalue=(dryyield*PPB))
SE.combo<-SE.combo%>%mutate(dryingcost=(wetyield*(ls.moist-MA)*.06))
SE.combo<-SE.combo%>%mutate(AGV=(grossvalue-dryingcost))
SE.combo<-SE.combo[,c(1,2,3,10)]
```

## South (3) Full (B)

```{r SF.combo.LSMs.AGV, echo=FALSE}
SF.combo<-left_join(SF.LSMy, SF.LSMm)
SF.combo$ls.yld<-as.numeric(SF.combo$ls.yld)
SF.combo$ls.moist<-as.numeric(SF.combo$ls.moist)
SF.combo<-SF.combo%>%mutate(wetyield=((ls.yld*MF)/(100-ls.moist)))
SF.combo<-SF.combo%>%mutate(moistureshrink=(1.183*(ls.moist-MA)))
SF.combo<-SF.combo%>%mutate(totalshrink=(moistureshrink+0.5))
SF.combo<-SF.combo%>%mutate(dryyield=(((100-totalshrink)/100)*wetyield))
SF.combo<-SF.combo%>%mutate(grossvalue=(dryyield*PPB))
SF.combo<-SF.combo%>%mutate(dryingcost=(wetyield*(ls.moist-MA)*.06))
SF.combo<-SF.combo%>%mutate(AGV=(grossvalue-dryingcost))
SF.combo<-SF.combo[,c(1,2,3,10)]
```


# Entry List (EL)

```{r Entry_List_Data, echo=FALSE, comment=NA, message=FALSE}
## Entry List Data Import::
EL<-read.csv(c(params$list),header=T)

## NORTH
## North Early:
NE.EL<-filter(EL, book.name==paste("C", c(YR), "1A", sep=""))
NE.EL<-NE.EL[!NE.EL$private == "Yes", ]
NE.EL<-NE.EL%>%select("company", "hybrid", "pedid", "code", "entry")
## North Full:
NF.EL<-filter(EL, book.name==paste("C", c(YR), "1B", sep=""))
NF.EL<-NF.EL[!NF.EL$private == "Yes", ]
NF.EL<-NF.EL%>%select("company", "hybrid", "pedid", "code", "entry")

## CENTRAL
## Central Early:
CE.EL<-filter(EL, book.name==paste("C", c(YR), "2A", sep=""))
CE.EL<-CE.EL[!CE.EL$private == "Yes", ]
CE.EL<-CE.EL%>%select("company", "hybrid", "pedid", "code", "entry")
## Central Full:
CF.EL<-filter(EL, book.name==paste("C", c(YR), "2B", sep=""))
CF.EL<-CF.EL[!CF.EL$private == "Yes", ]
CF.EL<-CF.EL%>%select("company", "hybrid", "pedid", "code", "entry")

## SOUTH
## South Early:
SE.EL<-filter(EL, book.name==paste("C", c(YR), "3A", sep=""))
SE.EL<-SE.EL[!SE.EL$private == "Yes", ]
SE.EL<-SE.EL%>%select("company", "hybrid", "pedid", "code", "entry")
## South Full:
SF.EL<-filter(EL, book.name==paste("C", c(YR), "3B", sep=""))
SF.EL<-SF.EL[!SF.EL$private == "Yes", ]
SF.EL<-SF.EL%>%select("company", "hybrid", "pedid", "code", "entry")
```


# Cold Storage (CS)

```{r Cold_Storage_Data, echo=FALSE, comment=NA, message=FALSE}
## Import Cold Storage Data:
CS<-read.csv(c(params$storage),header=T)

## Subset Cold Storage:
## NORTH
## North Early
NE.CS<-subset(CS, pedid %in% NE.EL$pedid)
NE.CS<-NE.CS%>%select("pedid", "rm", "seedtrt", "traitpkg", "herbtech")
## North Full
NF.CS<-subset(CS, pedid %in% NF.EL$pedid)
NF.CS<-NF.CS%>%select("pedid", "rm", "seedtrt", "traitpkg", "herbtech")
## CENTRAL
## Central Early
CE.CS<-subset(CS, pedid %in% CE.EL$pedid)
CE.CS<-CE.CS%>%select("pedid", "rm", "seedtrt", "traitpkg", "herbtech")
## Central Full
CF.CS<-subset(CS, pedid %in% CF.EL$pedid)
CF.CS<-CF.CS%>%select("pedid", "rm", "seedtrt", "traitpkg", "herbtech")
## SOUTH
## South Early
SE.CS<-subset(CS, pedid %in% SE.EL$pedid)
SE.CS<-SE.CS%>%select("pedid", "rm", "seedtrt", "traitpkg", "herbtech")
## South Full
SF.CS<-subset(CS, pedid %in% SF.EL$pedid)
SF.CS<-SF.CS%>%select("pedid", "rm", "seedtrt", "traitpkg", "herbtech")
```


# Combine EL & CS

```{r CS_EL_COMBO, echo=FALSE, comment=NA, message=FALSE}
## Combine Cold Storage & Entry Lists
## NORTH
NE.Combo<-left_join(NE.EL, NE.CS)
NF.Combo<-left_join(NF.EL, NF.CS)
## CENTRAL
CE.Combo<-left_join(CE.EL, CE.CS)
CF.Combo<-left_join(CF.EL, CF.CS)
## SOUTH
SE.Combo<-left_join(SE.EL, SE.CS)
SF.Combo<-left_join(SF.EL, SF.CS)

## Set "Entry" as Factors:
## NORTH
NE.Combo$entry<-factor(NE.Combo$entry)
NF.Combo$entry<-factor(NF.Combo$entry)
## CENTRAL
CE.Combo$entry<-factor(CE.Combo$entry)
CF.Combo$entry<-factor(CF.Combo$entry)
## SOUTH
SE.Combo$entry<-factor(SE.Combo$entry)
SF.Combo$entry<-factor(SF.Combo$entry)

## Set "Code" as Factors:
## NORTH
NE.Combo$code<-factor(NE.Combo$code)
NF.Combo$code<-factor(NF.Combo$code)
## CENTRAL
CE.Combo$code<-factor(CE.Combo$code)
CF.Combo$code<-factor(CF.Combo$code)
## SOUTH
SE.Combo$code<-factor(SE.Combo$code)
SF.Combo$code<-factor(SF.Combo$code)

## Create COMBO Stats Tables:
## NORTH
NE.Combo<-left_join(NE.Combo,NE.combo)
NF.Combo<-left_join(NF.Combo,NF.combo)
## CENTRAL
CE.Combo<-left_join(CE.Combo,CE.combo)
CF.Combo<-left_join(CF.Combo,CF.combo)
## SOUTH
SE.Combo<-left_join(SE.Combo,SE.combo)
SF.Combo<-left_join(SF.Combo,SF.combo)
```


# E & W Yield Data

```{r NE.NW.Data, comment=NA, echo=FALSE, message=FALSE, warning=FALSE}
## NORTH
## Excluding Location 3, LOCATION DROPPED!
## North Early:
NE.East<-filter(N_Early, book.name==c(paste("CF", c(YR), "11", sep="")) | book.name==c(paste("CF", c(YR), "12", sep="")))
NE.West<-filter(N_Early, book.name==c(paste("CF", c(YR), "14", sep="")) | book.name==c(paste("CF", c(YR), "15", sep="")))
## North Full:
NF.East<-filter(N_Full, book.name==c(paste("CF", c(YR), "11", sep="")) | book.name==c(paste("CF", c(YR), "12", sep="")))
NF.West<-filter(N_Full, book.name==c(paste("CF", c(YR), "11", sep="")) | book.name==c(paste("CF", c(YR), "12", sep="")))

## CENTRAL
## Excluding Location 1, LOCATION DROPPED!
## Central Early:
CE.East<-filter(C_Early, book.name==c(paste("CF", c(YR), "22", sep="")) | book.name==c(paste("CF", c(YR), "23", sep="")))
CE.West<-filter(C_Early, book.name==c(paste("CF", c(YR), "23", sep="")) | book.name==c(paste("CF", c(YR), "24", sep="")) | book.name==c(paste("CF", c(YR), "25", sep="")))
## Central Full:
CF.East<-filter(C_Full, book.name==c(paste("CF", c(YR), "22", sep="")) | book.name==c(paste("CF", c(YR), "23", sep="")))
CF.West<-filter(C_Full, book.name==c(paste("CF", c(YR), "23", sep="")) | book.name==c(paste("CF", c(YR), "24", sep="")) | book.name==c(paste("CF", c(YR), "25", sep="")))

## SOUTH
## Excluding Location 1, LOCATION DROPPED!
## South Early:
SE.East<-filter(S_Early, book.name==c(paste("CF", c(YR), "32", sep="")) | book.name==c(paste("CF", c(YR), "33", sep="")))
SE.West<-filter(S_Early, book.name==c(paste("CF", c(YR), "33", sep="")) | book.name==c(paste("CF", c(YR), "34", sep="")) | book.name==c(paste("CF", c(YR), "35", sep="")))
## South Full:
SF.East<-filter(S_Full, book.name==c(paste("CF", c(YR), "32", sep="")) | book.name==c(paste("CF", c(YR), "33", sep="")))
SF.West<-filter(S_Full, book.name==c(paste("CF", c(YR), "33", sep="")) | book.name==c(paste("CF", c(YR), "34", sep="")) | book.name==c(paste("CF", c(YR), "35", sep="")))
```




# Mixed Model Analyses: {.tabset .tabset-fade}

**YIELD = G + E + Rep(E)**

* RANDOM = + Pass(Rep(E)) + Rng(Rep(E)) + G(E)

```{r 2.year.model, comment=NA, echo=FALSE, message=FALSE}
## Linear Mixed Model by 2-Year code
model<-lmer(yld~code + book.name + rep:book.name + (1|pass:book.name:rep) + (1|rng:book.name:rep) + (1|code:book.name), data=data, REML=TRUE)

## Subset codes that appear in previous year:
# data.LSM1<-subset(LSM.Code, code %in% data.C$code)
# data.LSM2<-subset(data.LSM1, code %in% data.P$code)
```

## Least Square (LS) Means

+ Observed Means: Regular arithmetic means that can be computed by hand directly on your data without reference to any statistical model.

+ **Least Squares Means (LS Means):** Means that are computed based on a linear model such as ANOVA.

```{r lsm.by.entry, comment=NA, echo=FALSE, cols.print=8, rows.print=15, message=FALSE}
## LSMs by code
options(scipen=6)
LSM.Code<-as.data.frame(emmeans(model, spec="code"))
LSM.Code<-LSM.Code%>%select(code, emmean)
names(LSM.Code)[2]<-c("ls.yld")

## Print Nicely
paged_table(LSM.Code)
```

### Average & Variance

```{r lsm.avg.var, comment=NA, echo=FALSE, message=FALSE}
## Average and Variance of LSMeans
lsm.entry<-mean(LSM.Code$ls.yld)
lsv.entry<-var(LSM.Code$ls.yld)

## New Table
Avg.Var.Table<-data.frame("Source"=c("Entry"), "Average" = c(lsm.entry), "Variance" = c(lsv.entry))

## Print Nicely
paged_table(Avg.Var.Table)
```

## ANOVA Tables

A small *P-value*, and a large *F-statistic* constitute grounds for null hypothesis rejection.

ANOVA uses the *F-statistic* to determine whether the variability between group means is larger than the variability of the observations within the groups. If that ratio is sufficiently large, you can conclude that not all the means are equal. A low *p-value* suggests that your sample provides enough evidence that you can reject the null hypothesis for the entire population.

* The **null hypothesis** states that the model with no independent variables fits the data as well as your model.

* The **alternative hypothesis** says that your model fits the data better than the intercept-only model.


**Type III** Analysis of Variance Table with Satterthwaite's method:

```{r modelanova2, echo = FALSE}
options(scipen=3)
paged_table(anova(model))
```


## Random-Effects Table

```{r model.step.random, echo=FALSE, message=FALSE}
options(scipen=6)
paged_table(ranova(model))
```


## CV, RMSE & R²

**Coefficient of Vairance (CV):**

The lower the CV, the smaller the residuals relative to the predicted value.  This is suggestive of a good model fit. 

* **SMALLER IS BETTER!** (i.e. The model with the smaller CV has predicted values that are closer to the actual values.)


**Root Mean Square Error(RMSE):**

*RMSE is an absolute measure of fit.*

The standard deviation of the residuals. RMSE physically measures how spread out these residuals are from the line of best fit. The RMSE is a measure of the average deviation of the estimates from the observed values.

* **SMALLER IS BETTER!** (i.e. lower values of RMSE indicate better fit.)


**R-squared (R²):**

*R² is a relative measure of fit.*

R² is the proportional improvement in prediction from the regression model, compared to the mean model. R² indicates the goodness of fit of the model. The fraction of the total sum of squares that is explained by the regression. Scaled from 0 to 1.

* **LARGER IS BETTER!** (i.e. values closer to 1 indicate better fit.)

```{r model1.cv.rmse, comment=NA, echo = FALSE, message=FALSE}
## CV from "LSDer" package:
mod1.cv<-LSDer::CVer(model)
## RMSE
mod1.rmse<-sqrt(mean(residuals(model)^2))
## R-squared
mod1.R2<-r.squaredLR(model)

## New Data Table (CV, RMSE, & R2)
CV.RMSE.R2.Table1<-data.frame("CV" = c(mod1.cv), "RMSE" = c(mod1.rmse), "R²" = c(mod1.R2))
paged_table(CV.RMSE.R2.Table1)
```


## Fisher's LSD

**Fisher's Least Significant Differnce (LSD):**

Least significant difference is used to compare means of different treatments that have an equal number of replications.

* **The yields must be greater than the LSD value between any two treatments to be considered significant.**

``` {r model1.predict.25, comment=NA, echo = FALSE, fig.width=10, fig.height=6.5}
## Average LSD calculation from "predictmeans" package:
pre1<-predictmeans(model, "code", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=FALSE, newwd=FALSE)
## Select Avg. LSD Value from object
LSDpre1<-pre1[["LSD"]][["Aveg.LSD"]]

## New LSD Table
LSD.Table1<-data.frame("."="Average LSD at 75% Confidence Level =", "VALUE" = as.factor(c(LSDpre1)))
paged_table(LSD.Table1)

## MPlot
pre1.1<-predictmeans(model, "code", pairwise=TRUE, level=0.25, pplot=FALSE, mplot=TRUE, newwd=FALSE)
```

```{r model1.lsdplot, echo=FALSE, fig.width=10, fig.height=6.5}
## LSD PPlot
pre1.2<-predictmeans(model, "code", pairwise=TRUE, level=0.25, pplot=TRUE, mplot=FALSE, newwd=FALSE)
```
